# //---without https-------------
# REACT_APP_PRO_BASEURL=http://103.76.138.106 
# REACT_APP_PRO_PORT=9090
# REACT_APP_PRO_COMP=comp0034
# REACT_APP_PRO_FY=2024

REACT_APP_PRO_BASEURL=https://sparshpearl.com
REACT_APP_PRO_PORT=9090
REACT_APP_PRO_COMP=comp0034
REACT_APP_PRO_FY=2024

# //---for local---
REACT_APP_PRO_STATICURL=http://172.16.16.4
REACT_APP_PRO_STATICPORT=1212









# 172.16.16.4
# https://www.sparshpearl.com:1212/

# normal Customer Login : - 
# Pearl9999 pd: 1234

# supplier Login:-
# Cm pd: 1234